memcached:
  image: dockerizedrupal/memcached:1.0.1
  hostname: memcached
  ports:
    - "11211:11211"
    - "11211:11211/udp"
  environment:
    - CACHESIZE=512
    - MAX_CONNECTIONS=1024
    - THREADS=4
    - MAX_ITEM_SIZE=16m
    - VERBOSITY=v
