memcached:
  image: viljaste/memcached:latest
  hostname: memcached
  ports:
    - "11211:11211"
    - "11211:11211/udp"
  environment:
    - CACHESIZE=64
    - MAX_CONNECTIONS=1024
    - THREADS=4
    - MAX_ITEM_SIZE=1m
    - VERBOSITY=v
